#名字





#属性
//table[@class="roundy bgwhite fulltable"]//tr[1]//td[contains(@class,"roundy")]/span/a/text()

#多形态属性
//tr[contains(@class,"_toggle form1")]//table[@class="roundy bgwhite fulltable"]//tr[1]//td[contains(@class,"roundy")]/span/a/text()

#编号
table[contains(@class,"roundy a-r at-c")]//tr[1]//a[contains(@title,"宝可梦列表（按全国图鉴编号）")]text()


#多形态编号获取_toggle form1
//tr[contains(@class,"_toggle form1")]//table[contains(@class,"roundy a-r at-c")]//tr[1]//a[contains(@title,"宝可梦列表（按全国图鉴编号）")]/text()
特性
//table[@class="roundy bgwhite fulltable"]//tr[1]/td/a[contains(@title,"特性")]/text()





HP
//div[@class="tabbertab  "]//table[@class="bg-HP bd-HP bw-1"]//th[@class="bgl-HP"]/text()
//div[@class="tabbertab  "]//table[@class="bg-攻击 bd-攻击 bw-1"]//th[@class="bgl-攻击"]/text()
//div[@class="tabbertab  "]//table[@class="bg-防御 bd-防御 bw-1"]//th[@class="bgl-防御"]/text()
//div[@class="tabbertab  "]//table[@class="bg-特攻 bd-特攻 bw-1"]//th[@class="bgl-特攻"]/text()
//div[@class="tabbertab  "]//table[@class="bg-特防 bd-特防 bw-1"]//th[@class="bgl-特防"]/text()
//div[@class="tabbertab  "]//table[@class="bg-速度 bd-速度 bw-1"]//th[@class="bgl-速度"]/text()
#基礎經驗值和對戰經驗值  //td[1]  td[2]

有区分世代的 要这个
//table[contains(@class,"roundy a-r at-c")]//table[@class="roundy bgwhite fulltable"]//td[1]/span[@original-title="第一世代至第四世代"]/text()

//table[contains(@class,"roundy a-r at-c")]//table[@class="roundy bgwhite fulltable"]//td[contains(string(),"基础经验值")]	


//tr[contains(@class,"_toggle form1")]//table[contains(@class,"roundy a-r at-c")]//table[@class="roundy bgwhite fulltable"]//td[1]/span[@original-title="第一世代至第四世代"]/text()

//*[@id="mw-content-text"]/div/table[2]/tbody/tr[13]/td/table/tbody/tr/td/table/tbody/tr[2]/td[1]/text()